<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Boar</title>

    <link rel="stylesheet" href="../style.css">

</head>

<body>  

    <p class="crumb"><a href="../index.html" rel="noreferrer">Home</a>> Boar</p> 

    <h1><em>Boar: the piggy that ran too slow</em></h1>

    <p>Who doesn't like some good meat?  
    <br />Vikings were no exception, and Odin surely <strong>loved</strong> to eat some roasted piggy!</p>
    </p>

    <img class="img-boar" src="../img/boar.jpg" alt="the slow piggy">
    <br />

    <h3><em>Ingredients</em></h3>
    
    <p>
        <em><strong>Please note</strong>: this recipe contains some physical activity.</em>

        <ul>
            <li>1 pig</li>
            <li>1 fire</li>
        </ul>
       
    </p>

    <h3><em>Preparation</em></h3>

    <p>

        <ol class="prep">
            <li><em>Run</em> after a boar, catch it, and kill it</li>
            <li>Start the fire</li>
            <li>Put pig on fire</li>
            <li>Wait 1 hour</li>
            <li>Enjoy!</li>
        </ol>

    </p>

    <a href="../index.html"><button class="back home">Back to Home</button></a>

</body>

</html>